# ANTHROPIC_API_KEY = "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"
OPENAI_API_KEY = 'sk-proj-CS842upNMuRmZJ7xm646T3BlbkFJFe2nJy3EWoNctQWWFHHz'
PINECONE_API_KEY ="3518166b-6135-4896-8bae-cb5cf00307a7"
# DB_NAME = "db-studyfinland"
INDEX_NAME="studyfinland"
DB_USER = "postgres"
DB_PASSWORD = "RdsSecurePwd2024!786"
DB_HOST = "db-studyfinland.cb4soq0q4vky.us-east-1.rds.amazonaws.com"
DB_PORT = "5432"
MODEL_NAME="gpt-4o-mini"